<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--    <corners android:bottomRightRadius="15dp"/> &lt;!&ndash; increasing the value, increases the rounding. And as  TTransmit said, to make it like a capsule make the radius half of your button height &ndash;&gt;-->
    <solid android:color="#FBC052"/> <!-- the button color -->
    <stroke android:color="#FF8000"
        android:width="1dp"/>
</shape>